<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_flow"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/fragmentListRestaurant"
        android:name="com.pilekumatlar.foodorderingapp.fragments.lists.FragmentListRestaurant"
        android:label="FragmentListRestaurant"
        tools:layout="@layout/fragment_list_restaurant">
        <action
            android:id="@+id/action_fragmentListRestaurant_to_fragmentAddRestaurant"
            app:destination="@id/fragmentAddRestaurant" />
        <action
            android:id="@+id/action_fragmentListRestaurant_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddRestaurant"
        android:name="com.pilekumatlar.foodorderingapp.fragments.addingfragments.FragmentAddRestaurant"
        android:label="FragmentAddRestaurant"
        tools:layout="@layout/fragment_add_restaurant" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pilekumatlar.foodorderingapp.fragments.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_fragmentListRestaurant"
            app:destination="@id/fragmentListRestaurant" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.pilekumatlar.foodorderingapp.fragments.details.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment"
        tools:layout="@layout/fragment_restaurant_detail">
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="location"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_fragmentAddFood"
            app:destination="@id/fragmentAddFood" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.pilekumatlar.foodorderingapp.fragments.details.FoodDetailFragment"
        android:label="FoodDetailFragment"
        tools:layout="@layout/fragment_food_detail">
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="price"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddFood"
        android:name="com.pilekumatlar.foodorderingapp.fragments.addingfragments.FragmentAddFood"
        android:label="FragmentAddFood"
        tools:layout="@layout/fragment_add_food_item">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>