<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pilekumatlar.foodorderingapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_addFoodFragment2"
            app:destination="@id/addFoodFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFragment2"
        android:name="com.pilekumatlar.foodorderingapp.addDialog.AddFoodFragment"
        android:label="AddFoodFragment"
        tools:layout="@layout/add_food_item"/>
</navigation>